{"version": 2, "width": 238, "height": 65, "timestamp": 1530965785, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015935, "o", "\u001b[?1034hbash-3.2$ "]
[1.013739, "o", "i"]
[1.165597, "o", "s"]
[1.229422, "o", "t"]
[1.396985, "o", "i"]
[1.621821, "o", "o"]
[2.172801, "o", "c"]
[2.421787, "o", "t"]
[2.557738, "o", "l"]
[2.876556, "o", " "]
[3.156823, "o", "p"]
[3.733542, "o", "c"]
[3.845572, "o", " "]
[4.100351, "o", "-"]
[4.405448, "o", "n"]
[4.477286, "o", " "]
[4.726, "o", "i"]
[4.829422, "o", "s"]
[4.901637, "o", "t"]
[4.997611, "o", "i"]
[5.213568, "o", "o"]
[5.708549, "o", "-"]
[5.980816, "o", "s"]
[6.253346, "o", "y"]
[6.444334, "o", "s"]
[6.573576, "o", "t"]
[6.829597, "o", "e"]
[7.061442, "o", "m"]
[8.381428, "o", " "]
[8.677353, "o", "c"]
[8.781262, "o", "l"]
[8.989518, "o", "u"]
[9.068948, "o", "s"]
[9.223682, "o", "t"]
[9.316575, "o", "e"]
[9.397263, "o", "r"]
[9.589462, "o", "s"]
[9.757355, "o", " "]
[10.092827, "o", "isti"]
[10.093063, "o", "o-ingressgateway-7"]
[10.093222, "o", "d6874b48f-qxh"]
[10.093353, "o", "n5"]
[12.293413, "o", "\r\n"]
[14.319416, "o", "SERVICE FQDN                                                                     PORT      SUBSET     DIRECTION     TYPE\r\nBlackHoleCluster        "]
[14.319527, "o", "                                                         -         -          -             STATIC\r\ndetails.default.svc.cluster.local                                                9080      -          outbound      EDS\r\nheapster.kube-system.svc.cluster.local                                           80        -          outbound      EDS\r\nistio-citadel.istio-system.svc.cluster.local                                     8060      -          outbound      EDS\r\nistio-citadel.istio-system.svc.cluster.local                                     9093      -        "]
[14.319817, "o", "  outbound      EDS\r\nistio-egressgateway.istio-system.svc.cluster.local                               80        -          outbound      EDS\r\nistio-egressgateway.istio-system.svc.cluster.local                               443       -          outbound      EDS\r\nistio-galley.istio-system.svc.cluster.local                                      443       -          outbound      EDS\r\nistio-ingress.istio-system.svc.cluster.local                                     80        -          outbound      EDS\r\nistio-ingress.istio-system.svc.cluster.local                                     443       -          outbound      EDS\r\nistio-ingressgateway.istio-system.svc.cluster.local                              80        -          outbound      EDS\r\nistio-ingressgateway.istio-system.svc.cluster.local                              443       -          outbound      EDS\r\nistio-ingressgateway.istio-system.svc.cluster.local                              31400     -          outbound      EDS\r\nistio-pilot.istio-system.svc.cluste"]
[14.319956, "o", "r.local                                       8080      -          outbound      EDS\r\nistio-pilot.istio-system.svc.cluster.local                                       9093      -          outbound      EDS\r\nistio-pilot.istio-system.svc.cluster.local                                       15003     -          outbound"]
[14.320168, "o", "      EDS\r\nistio-pilot.istio-system.svc.cluster.local                                       15005     -          outbound      EDS\r\nistio-pilot.istio-system.svc.cluster.local                                       15007     -          outbound      EDS\r\nistio-pilot.istio-system.svc.cluster.local                                       15010     -          outbound      EDS\r\nistio-pilot.istio-system.svc.cluster.local                                       15011     -          outbound      EDS\r\nistio-policy.istio-system.svc.cluster.local                                      9091      -          outbound      EDS\r\nistio-policy.istio-system.svc.cluster.local                                      9093      -          outbound      EDS\r\nistio-policy.istio-system.svc.cluster.local                "]
[14.320311, "o", "                      15004     -          outbound      EDS\r\nistio-sidecar-injector.istio-system.svc.cluster.local                            443       -          outbound      EDS\r\nistio-statsd-prom-bridge.istio-system.svc.cluster.local                          9102      -          outbound      EDS\r\nistio-statsd-prom-bridge.istio-system.svc.cluster.local                          9125      -          outbound      EDS\r\nistio-telemetry.istio-system.svc.cluster.local                                   9091      -          "]
[14.320481, "o", "outbound      EDS\r\nistio-telemetry.istio-system.svc.cluster.local                                   9093      -          outbound      EDS\r\nistio-telemetry.istio-system.svc.cluster.local                                   15004     -          outbound      EDS\r\nistio-telemetry.istio-system.svc.cluster.local                                   42422     -          outbound      EDS\r\nkube-dns.kube-system.svc.cluster.local                                           53        -          outbound      EDS\r\nkubernetes-dashboard.kube-system.svc.cluster.local                               443       -        "]
[14.320644, "o", "  outbound      EDS\r\nkubernetes.default.svc.cluster.local                                             443       -          outbound      EDS\r\nproductpage.default.svc.cluster.local                                            9080      -          outbound      EDS\r\nprometheus.istio-system.svc.cluster.local                                        9090      -          outbound      EDS\r\npublic-cr0bdc785ce3f14722918080a97e1f26be-alb1.kube-system.svc.cluster.local     80        -          outbound      EDS\r\npublic-cr0bdc785ce3f14722918080a97e1f26be-alb1.kube-system.svc.cluster.local     443       -        "]
[14.320817, "o", "  outbound      EDS\r\nratings.default.svc.cluster.local                                                9080      -          outbound      EDS\r\nreviews.default.svc.cluster.local                                                9080      -          outbound      EDS\r\nxds-grpc                                                                         -         -          -             STRICT_DNS\r\nzipkin                        "]
[14.320971, "o", "                                                   -         -          -             STRICT_DNS\r\n"]
[14.325312, "o", "bash-3.2$ "]
[18.790045, "o", "istioctl pc -n istio-system clusters istio-ingressgateway-7d6874b48f-qxhn5"]
[19.214079, "o", " "]
[19.790696, "o", "-"]
[19.950702, "o", "-"]
[20.286798, "o", "f"]
[20.718141, "o", "q"]
[20.997857, "o", "d"]
[21.174726, "o", "n"]
[22.670629, "o", " "]
[23.854809, "o", "p"]
[24.598792, "o", "\b\u001b[K"]
[28.150902, "o", "pr"]
[28.151129, "o", "oductpa"]
[28.15142, "o", "ge.defa"]
[28.151646, "o", "ult.svc.c"]
[28.151926, "o", "luster.loc"]
[28.152125, "o", "al"]
[30.26952, "o", " "]
[31.069935, "o", "-"]
[31.566608, "o", "o"]
[31.670572, "o", " "]
[32.24676, "o", "j"]
[32.430637, "o", "s"]
[32.509738, "o", "o"]
[32.725385, "o", "n"]
[33.398367, "o", "\r\n"]
[35.45177, "o", "[\r\n    {\r\n        \"name\": \"outbound|9080||productpage.default.svc.cluster.local\",\r\n        \"type\": \"EDS\",\r\n        \"edsClusterConfig\": {\r\n            \"edsConfig\": {\r\n                \"ads\": {}\r\n            },\r\n            \"serviceName\": \"outbound|9080||productpage.default.svc.cluster.local\"\r\n        },\r\n        \"connectTimeout\": \"1.000s\",\r\n        \"circuitBreakers\": {\r\n            \"thresholds\": [\r\n                {}\r\n            ]\r\n        }\r\n    }\r\n]\r\n"]
[35.45591, "o", "bash-3.2$ "]
[45.816402, "o", "exit\r\n"]
