{"version": 2, "width": 238, "height": 65, "timestamp": 1530965400, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016635, "o", "\u001b[?1034hbash-3.2$ "]
[1.971985, "o", "i"]
[2.115807, "o", "s"]
[2.203691, "o", "t"]
[2.307789, "o", "i"]
[2.499944, "o", "o"]
[3.28392, "o", "c"]
[3.515954, "o", "t"]
[3.626984, "o", "l"]
[3.746936, "o", " "]
[4.266995, "o", "p"]
[4.642913, "o", "s"]
[4.867699, "o", " "]
[6.635268, "o", "pro"]
[6.635497, "o", "ductpage-v1-6c886ff"]
[6.63573, "o", "494-7vxhs.defau"]
[6.635865, "o", "lt"]
[8.035309, "o", "\r\n"]
[15.456649, "o", "--- Pilot Clusters\r\n+++ Envoy Clusters\r\n@@ -430,36 +430,14 @@\r\n                   }\r\n                ]\r\n             }\r\n          }\r\n       },\r\n       {\r\n          \"cluster\": {\r\n-            \"name\": \"outbound|53||kube-dns.kube-system.svc.cluster.local\",\r\n-            \"type\": \"EDS\",\r\n-            \"edsClusterConfig\": {\r\n-               \"edsConfig\": {\r\n-                  \"ads\": {\r\n-\r\n-                  }\r\n-               },\r\n-               \"serviceName\": \"outbound|53||kube-dns.kube-system.svc.cluster.local\"\r\n-            },\r\n-            \"connectTimeout\": \"1.000s\",\r\n-            \"circuitBreakers\": {\r\n-               \"thresholds\": [\r\n-                  {\r\n-\r\n-                  }\r\n-               ]\r\n-            }\r\n-         }\r\n-      },\r\n-      {\r\n-         \"cluster\": {\r\n             \"name\": \"outbound|8060||istio-citadel.istio-system.svc.cluster.local\",\r\n             \"type\": \"EDS\",\r\n             \"edsClusterConfig\": {\r\n                \"edsConfig\": {\r\n                   \"ads\": {\r\n \r\n                   }\r\n\r\n"]
[15.46941, "o", "Listeners Match\r\n"]
[15.475319, "o", "Routes Match\r\n"]
[15.478279, "o", "bash-3.2$ "]
[18.515474, "o", "exit\r\n"]
