{"version": 2, "width": 238, "height": 65, "timestamp": 1530964765, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016569, "o", "\u001b[?1034hbash-3.2$ "]
[1.869981, "o", "i"]
[1.96479, "o", "s"]
[2.045782, "o", "t"]
[2.141913, "o", "i"]
[2.317876, "o", "o"]
[2.476947, "o", "c"]
[3.052947, "o", "t"]
[3.188721, "o", "l"]
[3.309194, "o", " "]
[3.645904, "o", "p"]
[3.749762, "o", "r"]
[3.877881, "o", "o"]
[4.485111, "o", "x"]
[4.709799, "o", "y"]
[4.97384, "o", "-"]
[5.141762, "o", "s"]
[5.508682, "o", "t"]
[5.72573, "o", "a"]
[5.917079, "o", "t"]
[6.021733, "o", "u"]
[6.173512, "o", "s"]
[6.756712, "o", "\r\n"]
[11.385931, "o", "PROXY                                                  CDS        LDS        EDS               RDS          PILOT"]
[11.386191, "o", "\r\ndetails-v1-6dcc6fbb9d-9njg8.default                    SYNCED     SYNCED     SYNCED (100%)     SYNCED       istio-pilot-75bdf98789-n2kqh\r\nistio-egressgateway-c49694485-l9d5l.istio-system       SYNCED     SYNCED     SYNCED (100%)     NOT SENT     istio-pilot-75bdf98789-tfdvh\r\nistio-ingress-6458b8c98f-7ks48.istio-system            SYNCED     SYNCED     SYNCED (100%)     NOT SENT     istio-pilot-75bdf98789-n2kqh\r\nistio-ingressgateway-7d6874b48f-qxhn5.istio-system     SYNCED     SYNCED     SYNCED (100%)     SYNCED       istio-pilot-75bdf98789-n2kqh\r\nratings-v1-5d9ff497bb-rbdks.default                    SYNCED     SYNCED     SYNCED (100%)     SYNCED       istio-pilot-75bdf98789-tfdvh\r\nreviews-v1-55d4c455db-knmlv.default                    SYNCED     SYNCED     SYNCED (100%)     SYNCED       istio-pilot-75bdf98789-n2kqh\r\nreviews-v2-686bbb668-n7wht.default                     SYNCED     SYNCED     SYNCED (100%)     SYNCED       istio-pilot-75bdf98789-xhfcm\r\nreviews-v3-7b9b5fdfd6-2p4gk.default                    S"]
[11.386423, "o", "YNCED     SYNCED     SYNCED (100%)     SYNCED       istio-pilot-75bdf98789-xhfcm\r\n"]
[11.390864, "o", "bash-3.2$ "]
[29.974913, "o", "s"]
[30.15863, "o", "t"]
[30.311194, "o", "e"]
[30.38325, "o", "r"]
[30.57522, "o", "n"]
[31.023246, "o", " "]
[31.567355, "o", "p"]
[31.718353, "o", "r"]
[31.807351, "o", "o"]
[32.150678, "o", "d"]
[32.401205, "o", "u"]
[32.494637, "o", "c"]
[32.71864, "o", "t"]
[35.79855, "o", "\r\n"]
[36.545894, "o", "\u001b[92;1m+\u001b[0m \u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m › \u001b[36mistio-proxy\u001b[0m\r\n\u001b[92;1m+\u001b[0m \u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m › \u001b[32mproductpage\u001b[0m\r\n"]
[36.760061, "o", "\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:14.523448Z\tinfo\tVersion root@5b1fda20a416-docker.io/istio-4359e94d8b034612075d0f0a55bff980b4cdf575-dirty-4359e94d8b034612075d0f0a55bff980b4cdf575-dirty-Modified\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:14.523506Z\tinfo\tProxy role: model.Proxy{ClusterID:\"\", Type:\"sidecar\", IPAddress:\"172.30.164.163\", ID:\"productpage-v1-6c886ff494-6qntn.default\", Domain:\"default.svc.cluster.local\", Metadata:map[string]string(nil)}\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:14.523515Z\tinfo\tAttempting to lookup address: istio-statsd-prom-bridge.istio-system\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:29.523717Z\tinfo\tFinished lookup of address: istio-statsd-prom-bridge.istio-system\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:29.524489Z\tinfo\tEffective config: binaryPath: /usr/local/bin/envoy\r\n\u001b[96mproductpage-"]
[36.760398, "o", "v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m configPath: /etc/istio/proxy\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m connectTimeout: 10s\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m discoveryAddress: istio-pilot.istio-system:15007\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m discoveryRefreshDelay: 10s\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m drainDuration: 45s\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m parentShutdownDuration: 60s\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m proxyAdminPort: 15000\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m serviceCluster: productpage\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m statsdUdpAddress: istio-statsd-prom-bridge.istio-system:9125\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m zipkinAddress: zipkin.istio-system:9411\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m \r\n\u001b[96mproductpage-v1-6c88"]
[36.760672, "o", "6ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:29.524566Z\tinfo\tMonitored certs: []envoy.CertSource{envoy.CertSource{Directory:\"/etc/certs/\", Files:[]string{\"cert-chain.pem\", \"key.pem\", \"root-cert.pem\"}}}\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:29.525000Z\tinfo\tStarting proxy agent\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:29.525647Z\tinfo\tReceived new config, resetting budget\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:29.525672Z\tinfo\tReconciling configuration (budget 10)\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:29.525819Z\tinfo\tEpoch 0 starting\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:29.536357Z\tinfo\tEnvoy command: [-c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster productpage --service-node sidecar~172.30.164.163~productpage-v1-6c886ff494-6qntn.de"]
[36.760929, "o", "fault~default.svc.cluster.local --max-obj-name-len 189 -l warn --v2-config-only]\r\n"]
[36.762137, "o", "\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:29.561][21][info][main] external/envoy/source/server/server.cc:183] initializing epoch 0 (hot restart version=10.200.16384.256.options=capacity=16384, num_slots=8209 hash=228984379728933363 size=4882536)\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:29.561][21][info][main] external/envoy/source/server/server.cc:185] statically linked extensions:\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:29.561][21][info][main] external/envoy/source/server/server.cc:187]   access_loggers: envoy.file_access_log,envoy.http_grpc_access_log\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:29.561][21][info][main] external/envoy/source/server/server.cc:190]   filters.http: envoy.buffer,envoy.cors,envoy.ext_authz,envoy.fault,envoy.filters.http.header_to_metadata,envoy.filters.http.jwt_authn,envoy.filters.http.rbac,envoy.grpc_http1_bridge,envoy.grpc_js"]
[36.762438, "o", "on_transcoder,envoy.grpc_web,envoy.gzip,envoy.health_check,envoy.http_dynamo_filter,envoy.ip_tagging,envoy.lua,envoy.rate_limit,envoy.router,envoy.squash,istio_authn,jwt-auth,mixer\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:29.561][21][info][main] external/envoy/source/server/server.cc:193]   filters.listener: envoy.listener.original_dst,envoy.listener.proxy_protocol,envoy.listener.tls_inspector\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:29.561][21][info][main] external/envoy/source/server/server.cc:196]   filters.network: envoy.client_ssl_auth,envoy.echo,envoy.ext_authz,envoy.filters.network.thrift_proxy,envoy.http_connection_manager,envoy.mongo_proxy,envoy.ratelimit,envoy.redis_proxy,envoy.tcp_proxy,mixer\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:29.561][21][info][main] external/envoy/source/server/server.cc:198]   stat_sinks: envoy.dog_statsd,envoy.metrics_service,envoy.stat_sinks.hystrix,envo"]
[36.762745, "o", "y.statsd\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:29.561][21][info][main] external/envoy/source/server/server.cc:200]   tracers: envoy.dynamic.ot,envoy.lightstep,envoy.zipkin\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:29.561][21][info][main] external/envoy/source/server/server.cc:203]   transport_sockets.downstream: alts,envoy.transport_sockets.capture,raw_buffer,tls\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:29.561][21][info][main] external/envoy/source/server/server.cc:206]   transport_sockets.upstream: alts,envoy.transport_sockets.capture,raw_buffer,tls\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:29.563][21][info][config] external/envoy/source/server/configuration_impl.cc:50] loading 0 static secret(s)\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:29.566][21][warning][upstream] external/envoy/source/common/config/grpc_mux"]
[36.763046, "o", "_impl.cc:235] gRPC config stream closed: 14, no healthy upstream\r\n"]
[36.763273, "o", "\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:29.566][21][warning][upstream] external/envoy/source/common/config/grpc_mux_impl.cc:39] Unable to establish new stream\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:29.566][21][info][config] external/envoy/source/server/configuration_impl.cc:60] loading 0 listener(s)\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:29.566][21][info][config] external/envoy/source/server/configuration_impl.cc:94] loading tracing configuration\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:29.566][21][info][config] external/envoy/source/server/configuration_impl.cc:103]   loading tracing driver: envoy.zipkin\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:29.566][21][info][config] external/envoy/source/server/configuration_impl.cc:116] loading stats sink configuration\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36misti"]
[36.76353, "o", "o-proxy\u001b[0m [2018-07-07 11:58:29.566][21][critical][main] external/envoy/source/server/server.cc:78] error initializing configuration '/etc/istio/proxy/envoy-rev0.json': malformed IP address: istio-statsd-prom-bridge.istio-system\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:29.566][21][info][main] external/envoy/source/server/server.cc:449] exiting\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:29.568336Z\twarn\tEpoch 0 terminated with an error: exit status 1\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:29.568365Z\twarn\tAborted all epochs\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:29.568394Z\tinfo\tEpoch 0: set retry delay to 200ms, budget to 9\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:29.769401Z\tinfo\tReconciling configuration (budget 9)\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:29.769502Z\tinfo\tEpoch "]
[36.763746, "o", "0 starting\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:29.770156Z\tinfo\tEnvoy command: [-c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster productpage --service-node sidecar~172.30.164.163~productpage-v1-6c886ff494-6qntn.default~default.svc.cluster.local --max-obj-name-len 189 -l warn --v2-config-only]\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:29.792][25][info][main] external/envoy/source/server/server.cc:183] initializing epoch 0 (hot restart version=10.200.16384.256.options=capacity=16384, num_slots=8209 hash=228984379728933363 size=4882536)\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:29.792][25][info][main] external/envoy/source/server/server.cc:185] statically linked extensions:\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:29.792][25][info][main] external/envoy/source/server/server.cc:187]   acc"]
[36.763925, "o", "ess_loggers: envoy.file_access_log,envoy.http_grpc_access_log\r\n"]
[36.765089, "o", "\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:29.792][25][info][main] external/envoy/source/server/server.cc:190]   filters.http: envoy.buffer,envoy.cors,envoy.ext_authz,envoy.fault,envoy.filters.http.header_to_metadata,envoy.filters.http.jwt_authn,envoy.filters.http.rbac,envoy.grpc_http1_bridge,envoy.grpc_json_transcoder,envoy.grpc_web,envoy.gzip,envoy.health_check,envoy.http_dynamo_filter,envoy.ip_tagging,envoy.lua,envoy.rate_limit,envoy.router,envoy.squash,istio_authn,jwt-auth,mixer\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:29.792][25][info][main] external/envoy/source/server/server.cc:193]   filters.listener: envoy.listener.original_dst,envoy.listener.proxy_protocol,envoy.listener.tls_inspector\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:29.792][25][info][main] external/envoy/source/server/server.cc:196]   filters.network: envoy.client_ssl_auth,envoy.echo,envoy.ext_authz,envoy.filters.network.thri"]
[36.765407, "o", "ft_proxy,envoy.http_connection_manager,envoy.mongo_proxy,envoy.ratelimit,envoy.redis_proxy,envoy.tcp_proxy,mixer\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:29.792][25][info][main] external/envoy/source/server/server.cc:198]   stat_sinks: envoy.dog_statsd,envoy.metrics_service,envoy.stat_sinks.hystrix,envoy.statsd\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:29.792][25][info][main] external/envoy/source/server/server.cc:200]   tracers: envoy.dynamic.ot,envoy.lightstep,envoy.zipkin\r\n"]
[36.765802, "o", "\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:29.792][25][info][main] external/envoy/source/server/server.cc:203]   transport_sockets.downstream: alts,envoy.transport_sockets.capture,raw_buffer,tls\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:29.792][25][info][main] external/envoy/source/server/server.cc:206]   transport_sockets.upstream: alts,envoy.transport_sockets.capture,raw_buffer,tls\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:29.795][25][info][config] external/envoy/source/server/configuration_impl.cc:50] loading 0 static secret(s)\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:29.798][25][warning][upstream] external/envoy/source/common/config/grpc_mux_impl.cc:235] gRPC config stream closed: 14, no healthy upstream\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:29.798][25][warning][upstream] external/envoy/source/common/config/grp"]
[36.766144, "o", "c_mux_impl.cc:39] Unable to establish new stream\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:29.798][25][info][config] external/envoy/source/server/configuration_impl.cc:60] loading 0 listener(s)\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:29.798][25][info][config] external/envoy/source/server/configuration_impl.cc:94] loading tracing configuration\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:29.798][25][info][config] external/envoy/source/server/configuration_impl.cc:103]   loading tracing driver: envoy.zipkin\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:29.799][25][info][config] external/envoy/source/server/configuration_impl.cc:116] loading stats sink configuration\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:29.799][25][critical][main] external/envoy/source/server/server.cc:78] error initializing configuration '/etc/istio/prox"]
[36.766365, "o", "y/envoy-rev0.json': malformed IP address: istio-statsd-prom-bridge.istio-system\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:29.799][25][info][main] external/envoy/source/server/server.cc:449] exiting\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:29.801582Z\twarn\tEpoch 0 terminated with an error: exit status 1\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:29.801604Z\twarn\tAborted all epochs\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:29.801654Z\tinfo\tEpoch 0: set retry delay to 400ms, budget to 8\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:30.201827Z\tinfo\tReconciling configuration (budget 8)\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:30.202128Z\tinfo\tEpoch 0 starting\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:30.203250Z\tinfo\tEnvoy command: [-c /etc/istio/proxy/envoy-r"]
[36.766546, "o", "ev0.json --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster productpage --service-node sidecar~172.30.164.163~productpage-v1-6c886ff494-6qntn.default~default.svc.cluster.local --max-obj-name-len 189 -l warn --v2-config-only]\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:30.222][29][info][main] external/envoy/source/server/server.cc:183] initializing epoch 0 (hot restart version=10.200.16384.256.options=capacity=16384, num_slots=8209 hash=228984379728933363 size=4882536)\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:30.222][29][info][main] external/envoy/source/server/server.cc:185] statically linked extensions:\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:30.222][29][info][main] external/envoy/source/server/server.cc:187]   access_loggers: envoy.file_access_log,envoy.http_grpc_access_log\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:30.222]"]
[36.766924, "o", "[29][info][main] external/envoy/source/server/server.cc:190]   filters.http: envoy.buffer,envoy.cors,envoy.ext_authz,envoy.fault,envoy.filters.http.header_to_metadata,envoy.filters.http.jwt_authn,envoy.filters.http.rbac,envoy.grpc_http1_bridge,envoy.grpc_json_transcoder,envoy.grpc_web,envoy.gzip,envoy.health_check,envoy.http_dynamo_filter,envoy.ip_tagging,envoy.lua,envoy.rate_limit,envoy.router,envoy.squash,istio_authn,jwt-auth,mixer\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:30.222][29][info][main] external/envoy/source/server/server.cc:193]   filters.listener: envoy.listener.original_dst,envoy.listener.proxy_protocol,envoy.listener.tls_inspector\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:30.222][29][info][main] external/envoy/source/server/server.cc:196]   filters.network: envoy.client_ssl_auth,envoy.echo,envoy.ext_authz,envoy.filters.network.thrift_proxy,envoy.http_connection_manager,envoy.mongo_proxy,envoy.ratelimit,envoy.redis_pr"]
[36.76712, "o", "oxy,envoy.tcp_proxy,mixer\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:30.222][29][info][main] external/envoy/source/server/server.cc:198]   stat_sinks: envoy.dog_statsd,envoy.metrics_service,envoy.stat_sinks.hystrix,envoy.statsd\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:30.222][29][info][main] external/envoy/source/server/server.cc:200]   tracers: envoy.dynamic.ot,envoy.lightstep,envoy.zipkin\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:30.222][29][info][main] external/envoy/source/server/server.cc:203]   transport_sockets.downstream: alts,envoy.transport_sockets.capture,raw_buffer,tls\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:30.222][29][info][main] external/envoy/source/server/server.cc:206]   transport_sockets.upstream: alts,envoy.transport_sockets.capture,raw_buffer,tls\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:30.225]"]
[36.767274, "o", "[29][info][config] external/envoy/source/server/configuration_impl.cc:50] loading 0 static secret(s)\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:30.227][29][warning][upstream] external/envoy/source/common/config/grpc_mux_impl.cc:235] gRPC config stream closed: 14, no healthy upstream\r\n"]
[36.769109, "o", "\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:30.227][29][warning][upstream] external/envoy/source/common/config/grpc_mux_impl.cc:39] Unable to establish new stream\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:30.227][29][info][config] external/envoy/source/server/configuration_impl.cc:60] loading 0 listener(s)\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:30.227][29][info][config] external/envoy/source/server/configuration_impl.cc:94] loading tracing configuration\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:30.227][29][info][config] external/envoy/source/server/configuration_impl.cc:103]   loading tracing driver: envoy.zipkin\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:30.227][29][info][config] external/envoy/source/server/configuration_impl.cc:116] loading stats sink configuration\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36misti"]
[36.769366, "o", "o-proxy\u001b[0m [2018-07-07 11:58:30.228][29][critical][main] external/envoy/source/server/server.cc:78] error initializing configuration '/etc/istio/proxy/envoy-rev0.json': malformed IP address: istio-statsd-prom-bridge.istio-system\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:30.228][29][info][main] external/envoy/source/server/server.cc:449] exiting\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:30.230106Z\twarn\tEpoch 0 terminated with an error: exit status 1\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:30.230125Z\twarn\tAborted all epochs\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:30.230158Z\tinfo\tEpoch 0: set retry delay to 800ms, budget to 7\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:31.030353Z\tinfo\tReconciling configuration (budget 7)\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:31.030461Z\tinfo\tEpoch "]
[36.769567, "o", "0 starting\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:31.031164Z\tinfo\tEnvoy command: [-c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster productpage --service-node sidecar~172.30.164.163~productpage-v1-6c886ff494-6qntn.default~default.svc.cluster.local --max-obj-name-len 189 -l warn --v2-config-only]\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:31.058][33][info][main] external/envoy/source/server/server.cc:183] initializing epoch 0 (hot restart version=10.200.16384.256.options=capacity=16384, num_slots=8209 hash=228984379728933363 size=4882536)\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:31.058][33][info][main] external/envoy/source/server/server.cc:185] statically linked extensions:\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:31.058][33][info][main] external/envoy/source/server/server.cc:187]   acc"]
[36.769758, "o", "ess_loggers: envoy.file_access_log,envoy.http_grpc_access_log\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:31.058][33][info][main] external/envoy/source/server/server.cc:190]   filters.http: envoy.buffer,envoy.cors,envoy.ext_authz,envoy.fault,envoy.filters.http.header_to_metadata,envoy.filters.http.jwt_authn,envoy.filters.http.rbac,envoy.grpc_http1_bridge,envoy.grpc_json_transcoder,envoy.grpc_web,envoy.gzip,envoy.health_check,envoy.http_dynamo_filter,envoy.ip_tagging,envoy.lua,envoy.rate_limit,envoy.router,envoy.squash,istio_authn,jwt-auth,mixer\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:31.058][33][info][main] external/envoy/source/server/server.cc:193]   filters.listener: envoy.listener.original_dst,envoy.listener.proxy_protocol,envoy.listener.tls_inspector\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:31.058][33][info][main] external/envoy/source/server/server.cc:196]   filters.network: envoy.client"]
[36.769937, "o", "_ssl_auth,envoy.echo,envoy.ext_authz,envoy.filters.network.thrift_proxy,envoy.http_connection_manager,envoy.mongo_proxy,envoy.ratelimit,envoy.redis_proxy,envoy.tcp_proxy,mixer\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:31.058][33][info][main] external/envoy/source/server/server.cc:198]   stat_sinks: envoy.dog_statsd,envoy.metrics_service,envoy.stat_sinks.hystrix,envoy.statsd\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:31.058][33][info][main] external/envoy/source/server/server.cc:200]   tracers: envoy.dynamic.ot,envoy.lightstep,envoy.zipkin\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:31.058][33][info][main] external/envoy/source/server/server.cc:203]   transport_sockets.downstream: alts,envoy.transport_sockets.capture,raw_buffer,tls\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:31.058][33][info][main] external/envoy/source/server/server.cc:206]   transport_sockets."]
[36.770158, "o", "upstream: alts,envoy.transport_sockets.capture,raw_buffer,tls\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:31.060][33][info][config] external/envoy/source/server/configuration_impl.cc:50] loading 0 static secret(s)\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:31.071][33][warning][upstream] external/envoy/source/common/config/grpc_mux_impl.cc:235] gRPC config stream closed: 14, no healthy upstream\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:31.071][33][warning][upstream] external/envoy/source/common/config/grpc_mux_impl.cc:39] Unable to establish new stream\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:31.071][33][info][config] external/envoy/source/server/configuration_impl.cc:60] loading 0 listener(s)\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:31.071][33][info][config] external/envoy/source/server/configuration_impl.cc:94] loadin"]
[36.770338, "o", "g tracing configuration\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:31.071][33][info][config] external/envoy/source/server/configuration_impl.cc:103]   loading tracing driver: envoy.zipkin\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:31.071][33][info][config] external/envoy/source/server/configuration_impl.cc:116] loading stats sink configuration\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:31.071][33][critical][main] external/envoy/source/server/server.cc:78] error initializing configuration '/etc/istio/proxy/envoy-rev0.json': malformed IP address: istio-statsd-prom-bridge.istio-system\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:31.077][33][info][main] external/envoy/source/server/server.cc:449] exiting\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:31.080142Z\twarn\tEpoch 0 terminated with an error: exit status 1\r\n\u001b[96mproductpage-v1"]
[36.770567, "o", "-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:31.080166Z\twarn\tAborted all epochs\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:31.080193Z\tinfo\tEpoch 0: set retry delay to 1.6s, budget to 6\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:32.680363Z\tinfo\tReconciling configuration (budget 6)\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:32.680431Z\tinfo\tEpoch 0 starting\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:32.681066Z\tinfo\tEnvoy command: [-c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster productpage --service-node sidecar~172.30.164.163~productpage-v1-6c886ff494-6qntn.default~default.svc.cluster.local --max-obj-name-len 189 -l warn --v2-config-only]\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:32.700][37][info][main] external/envoy/source/server/server.cc:18"]
[36.77075, "o", "3] initializing epoch 0 (hot restart version=10.200.16384.256.options=capacity=16384, num_slots=8209 hash=228984379728933363 size=4882536)\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:32.700][37][info][main] external/envoy/source/server/server.cc:185] statically linked extensions:\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:32.700][37][info][main] external/envoy/source/server/server.cc:187]   access_loggers: envoy.file_access_log,envoy.http_grpc_access_log\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:32.700][37][info][main] external/envoy/source/server/server.cc:190]   filters.http: envoy.buffer,envoy.cors,envoy.ext_authz,envoy.fault,envoy.filters.http.header_to_metadata,envoy.filters.http.jwt_authn,envoy.filters.http.rbac,envoy.grpc_http1_bridge,envoy.grpc_json_transcoder,envoy.grpc_web,envoy.gzip,envoy.health_check,envoy.http_dynamo_filter,envoy.ip_tagging,envoy.lua,envoy.rate_limit,envoy.router,envo"]
[36.770957, "o", "y.squash,istio_authn,jwt-auth,mixer\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:32.700][37][info][main] external/envoy/source/server/server.cc:193]   filters.listener: envoy.listener.original_dst,envoy.listener.proxy_protocol,envoy.listener.tls_inspector\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:32.700][37][info][main] external/envoy/source/server/server.cc:196]   filters.network: envoy.client_ssl_auth,envoy.echo,envoy.ext_authz,envoy.filters.network.thrift_proxy,envoy.http_connection_manager,envoy.mongo_proxy,envoy.ratelimit,envoy.redis_proxy,envoy.tcp_proxy,mixer\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:32.700][37][info][main] external/envoy/source/server/server.cc:198]   stat_sinks: envoy.dog_statsd,envoy.metrics_service,envoy.stat_sinks.hystrix,envoy.statsd\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:32.700][37][info][main] external/envoy/source/server/se"]
[36.771113, "o", "rver.cc:200]   tracers: envoy.dynamic.ot,envoy.lightstep,envoy.zipkin\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:32.700][37][info][main] external/envoy/source/server/server.cc:203]   transport_sockets.downstream: alts,envoy.transport_sockets.capture,raw_buffer,tls\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:32.700][37][info][main] external/envoy/source/server/server.cc:206]   transport_sockets.upstream: alts,envoy.transport_sockets.capture,raw_buffer,tls\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:32.704][37][info][config] external/envoy/source/server/configuration_impl.cc:50] loading 0 static secret(s)\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:32.707][37][warning][upstream] external/envoy/source/common/config/grpc_mux_impl.cc:235] gRPC config stream closed: 14, no healthy upstream\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58"]
[36.771281, "o", ":32.707][37][warning][upstream] external/envoy/source/common/config/grpc_mux_impl.cc:39] Unable to establish new stream\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:32.707][37][info][config] external/envoy/source/server/configuration_impl.cc:60] loading 0 listener(s)\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:32.707][37][info][config] external/envoy/source/server/configuration_impl.cc:94] loading tracing configuration\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:32.707][37][info][config] external/envoy/source/server/configuration_impl.cc:103]   loading tracing driver: envoy.zipkin\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:32.707][37][info][config] external/envoy/source/server/configuration_impl.cc:116] loading stats sink configuration\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:32.708][37][critical][main] external/envoy/source"]
[36.771459, "o", "/server/server.cc:78] error initializing configuration '/etc/istio/proxy/envoy-rev0.json': malformed IP address: istio-statsd-prom-bridge.istio-system\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:32.708][37][info][main] external/envoy/source/server/server.cc:449] exiting\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:32.710003Z\twarn\tEpoch 0 terminated with an error: exit status 1\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:32.710026Z\twarn\tAborted all epochs\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:32.710049Z\tinfo\tEpoch 0: set retry delay to 3.2s, budget to 5\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:35.910218Z\tinfo\tReconciling configuration (budget 5)\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:35.910304Z\tinfo\tEpoch 0 starting\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-0"]
[36.771641, "o", "7-07T11:58:35.910842Z\tinfo\tEnvoy command: [-c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster productpage --service-node sidecar~172.30.164.163~productpage-v1-6c886ff494-6qntn.default~default.svc.cluster.local --max-obj-name-len 189 -l warn --v2-config-only]\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:35.932][41][info][main] external/envoy/source/server/server.cc:183] initializing epoch 0 (hot restart version=10.200.16384.256.options=capacity=16384, num_slots=8209 hash=228984379728933363 size=4882536)\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:35.932][41][info][main] external/envoy/source/server/server.cc:185] statically linked extensions:\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:35.932][41][info][main] external/envoy/source/server/server.cc:187]   access_loggers: envoy.file_access_log,envoy.http_grpc_access_log\r\n\u001b[96mproductpage-"]
[36.771788, "o", "v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:35.932][41][info][main] external/envoy/source/server/server.cc:190]   filters.http: envoy.buffer,envoy.cors,envoy.ext_authz,envoy.fault,envoy.filters.http.header_to_metadata,envoy.filters.http.jwt_authn,envoy.filters.http.rbac,envoy.grpc_http1_bridge,envoy.grpc_json_transcoder,envoy.grpc_web,envoy.gzip,envoy.health_check,envoy.http_dynamo_filter,envoy.ip_tagging,envoy.lua,envoy.rate_limit,envoy.router,envoy.squash,istio_authn,jwt-auth,mixer\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:35.932][41][info][main] external/envoy/source/server/server.cc:193]   filters.listener: envoy.listener.original_dst,envoy.listener.proxy_protocol,envoy.listener.tls_inspector\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:35.932][41][info][main] external/envoy/source/server/server.cc:196]   filters.network: envoy.client_ssl_auth,envoy.echo,envoy.ext_authz,envoy.filters.network.thrift_proxy,envoy.ht"]
[36.771904, "o", "tp_connection_manager,envoy.mongo_proxy,envoy.ratelimit,envoy.redis_proxy,envoy.tcp_proxy,mixer\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:35.932][41][info][main] external/envoy/source/server/server.cc:198]   stat_sinks: envoy.dog_statsd,envoy.metrics_service,envoy.stat_sinks.hystrix,envoy.statsd\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:35.932][41][info][main] external/envoy/source/server/server.cc:200]   tracers: envoy.dynamic.ot,envoy.lightstep,envoy.zipkin\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:35.932][41][info][main] external/envoy/source/server/server.cc:203]   transport_sockets.downstream: alts,envoy.transport_sockets.capture,raw_buffer,tls\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:35.932][41][info][main] external/envoy/source/server/server.cc:206]   transport_sockets.upstream: alts,envoy.transport_sockets.capture,raw_buffer,tls\r\n\u001b[96mproductpage-"]
[36.772027, "o", "v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:35.934][41][info][config] external/envoy/source/server/configuration_impl.cc:50] loading 0 static secret(s)\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:35.937][41][warning][upstream] external/envoy/source/common/config/grpc_mux_impl.cc:235] gRPC config stream closed: 14, no healthy upstream\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:35.937][41][warning][upstream] external/envoy/source/common/config/grpc_mux_impl.cc:39] Unable to establish new stream\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:35.937][41][info][config] external/envoy/source/server/configuration_impl.cc:60] loading 0 listener(s)\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:35.937][41][info][config] external/envoy/source/server/configuration_impl.cc:94] loading tracing configuration\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-pro"]
[36.772146, "o", "xy\u001b[0m [2018-07-07 11:58:35.937][41][info][config] external/envoy/source/server/configuration_impl.cc:103]   loading tracing driver: envoy.zipkin\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:35.937][41][info][config] external/envoy/source/server/configuration_impl.cc:116] loading stats sink configuration\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:35.937][41][critical][main] external/envoy/source/server/server.cc:78] error initializing configuration '/etc/istio/proxy/envoy-rev0.json': malformed IP address: istio-statsd-prom-bridge.istio-system\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:35.937][41][info][main] external/envoy/source/server/server.cc:449] exiting\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:35.939420Z\twarn\tEpoch 0 terminated with an error: exit status 1\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:35.939448Z\twarn\tAbor"]
[36.772269, "o", "ted all epochs\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:35.939474Z\tinfo\tEpoch 0: set retry delay to 6.4s, budget to 4\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:42.339631Z\tinfo\tReconciling configuration (budget 4)\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:42.339701Z\tinfo\tEpoch 0 starting\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:42.340450Z\tinfo\tEnvoy command: [-c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster productpage --service-node sidecar~172.30.164.163~productpage-v1-6c886ff494-6qntn.default~default.svc.cluster.local --max-obj-name-len 189 -l warn --v2-config-only]\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:42.361][45][info][main] external/envoy/source/server/server.cc:183] initializing epoch 0 (hot restart version=10.200.16384.256.options=capacity=1"]
[36.772389, "o", "6384, num_slots=8209 hash=228984379728933363 size=4882536)\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:42.361][45][info][main] external/envoy/source/server/server.cc:185] statically linked extensions:\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:42.361][45][info][main] external/envoy/source/server/server.cc:187]   access_loggers: envoy.file_access_log,envoy.http_grpc_access_log\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:42.361][45][info][main] external/envoy/source/server/server.cc:190]   filters.http: envoy.buffer,envoy.cors,envoy.ext_authz,envoy.fault,envoy.filters.http.header_to_metadata,envoy.filters.http.jwt_authn,envoy.filters.http.rbac,envoy.grpc_http1_bridge,envoy.grpc_json_transcoder,envoy.grpc_web,envoy.gzip,envoy.health_check,envoy.http_dynamo_filter,envoy.ip_tagging,envoy.lua,envoy.rate_limit,envoy.router,envoy.squash,istio_authn,jwt-auth,mixer\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b["]
[36.772535, "o", "36mistio-proxy\u001b[0m [2018-07-07 11:58:42.361][45][info][main] external/envoy/source/server/server.cc:193]   filters.listener: envoy.listener.original_dst,envoy.listener.proxy_protocol,envoy.listener.tls_inspector\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:42.361][45][info][main] external/envoy/source/server/server.cc:196]   filters.network: envoy.client_ssl_auth,envoy.echo,envoy.ext_authz,envoy.filters.network.thrift_proxy,envoy.http_connection_manager,envoy.mongo_proxy,envoy.ratelimit,envoy.redis_proxy,envoy.tcp_proxy,mixer\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:42.361][45][info][main] external/envoy/source/server/server.cc:198]   stat_sinks: envoy.dog_statsd,envoy.metrics_service,envoy.stat_sinks.hystrix,envoy.statsd\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:42.361][45][info][main] external/envoy/source/server/server.cc:200]   tracers: envoy.dynamic.ot,envoy.lightstep,envoy.zipkin\r\n\u001b[96mprod"]
[36.772682, "o", "uctpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:42.361][45][info][main] external/envoy/source/server/server.cc:203]   transport_sockets.downstream: alts,envoy.transport_sockets.capture,raw_buffer,tls\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:42.361][45][info][main] external/envoy/source/server/server.cc:206]   transport_sockets.upstream: alts,envoy.transport_sockets.capture,raw_buffer,tls\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:42.363][45][info][config] external/envoy/source/server/configuration_impl.cc:50] loading 0 static secret(s)\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:42.366][45][warning][upstream] external/envoy/source/common/config/grpc_mux_impl.cc:235] gRPC config stream closed: 14, no healthy upstream\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:42.366][45][warning][upstream] external/envoy/source/common/config/grpc_mux_imp"]
[36.77284, "o", "l.cc:39] Unable to establish new stream\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:42.366][45][info][config] external/envoy/source/server/configuration_impl.cc:60] loading 0 listener(s)\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:42.366][45][info][config] external/envoy/source/server/configuration_impl.cc:94] loading tracing configuration\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:42.366][45][info][config] external/envoy/source/server/configuration_impl.cc:103]   loading tracing driver: envoy.zipkin\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:42.366][45][info][config] external/envoy/source/server/configuration_impl.cc:116] loading stats sink configuration\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:42.367][45][critical][main] external/envoy/source/server/server.cc:78] error initializing configuration '/etc/istio/proxy/envoy-r"]
[36.772978, "o", "ev0.json': malformed IP address: istio-statsd-prom-bridge.istio-system\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:42.367][45][info][main] external/envoy/source/server/server.cc:449] exiting\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:42.369110Z\twarn\tEpoch 0 terminated with an error: exit status 1\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:42.369140Z\twarn\tAborted all epochs\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:42.369194Z\tinfo\tEpoch 0: set retry delay to 12.8s, budget to 3\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:55.169371Z\tinfo\tReconciling configuration (budget 3)\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:55.169471Z\tinfo\tEpoch 0 starting\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:55.170128Z\tinfo\tEnvoy command: [-c /etc/istio/proxy/envoy-rev0.json "]
[36.773132, "o", "--restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster productpage --service-node sidecar~172.30.164.163~productpage-v1-6c886ff494-6qntn.default~default.svc.cluster.local --max-obj-name-len 189 -l warn --v2-config-only]\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:55.192][49][info][main] external/envoy/source/server/server.cc:183] initializing epoch 0 (hot restart version=10.200.16384.256.options=capacity=16384, num_slots=8209 hash=228984379728933363 size=4882536)\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:55.192][49][info][main] external/envoy/source/server/server.cc:185] statically linked extensions:\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:55.192][49][info][main] external/envoy/source/server/server.cc:187]   access_loggers: envoy.file_access_log,envoy.http_grpc_access_log\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:55.192][49][info"]
[36.773283, "o", "][main] external/envoy/source/server/server.cc:190]   filters.http: envoy.buffer,envoy.cors,envoy.ext_authz,envoy.fault,envoy.filters.http.header_to_metadata,envoy.filters.http.jwt_authn,envoy.filters.http.rbac,envoy.grpc_http1_bridge,envoy.grpc_json_transcoder,envoy.grpc_web,envoy.gzip,envoy.health_check,envoy.http_dynamo_filter,envoy.ip_tagging,envoy.lua,envoy.rate_limit,envoy.router,envoy.squash,istio_authn,jwt-auth,mixer\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:55.192][49][info][main] external/envoy/source/server/server.cc:193]   filters.listener: envoy.listener.original_dst,envoy.listener.proxy_protocol,envoy.listener.tls_inspector\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:55.192][49][info][main] external/envoy/source/server/server.cc:196]   filters.network: envoy.client_ssl_auth,envoy.echo,envoy.ext_authz,envoy.filters.network.thrift_proxy,envoy.http_connection_manager,envoy.mongo_proxy,envoy.ratelimit,envoy.redis_proxy,envoy"]
[36.773418, "o", ".tcp_proxy,mixer\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:55.192][49][info][main] external/envoy/source/server/server.cc:198]   stat_sinks: envoy.dog_statsd,envoy.metrics_service,envoy.stat_sinks.hystrix,envoy.statsd\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:55.192][49][info][main] external/envoy/source/server/server.cc:200]   tracers: envoy.dynamic.ot,envoy.lightstep,envoy.zipkin\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:55.192][49][info][main] external/envoy/source/server/server.cc:203]   transport_sockets.downstream: alts,envoy.transport_sockets.capture,raw_buffer,tls\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:55.192][49][info][main] external/envoy/source/server/server.cc:206]   transport_sockets.upstream: alts,envoy.transport_sockets.capture,raw_buffer,tls\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:55.195][49][info"]
[36.773553, "o", "][config] external/envoy/source/server/configuration_impl.cc:50] loading 0 static secret(s)\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:55.198][49][warning][upstream] external/envoy/source/common/config/grpc_mux_impl.cc:235] gRPC config stream closed: 14, no healthy upstream\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:55.199][49][warning][upstream] external/envoy/source/common/config/grpc_mux_impl.cc:39] Unable to establish new stream\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:55.199][49][info][config] external/envoy/source/server/configuration_impl.cc:60] loading 0 listener(s)\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:55.199][49][info][config] external/envoy/source/server/configuration_impl.cc:94] loading tracing configuration\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:55.199][49][info][config] external/envoy/source/server"]
[36.773734, "o", "/configuration_impl.cc:103]   loading tracing driver: envoy.zipkin\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:55.199][49][info][config] external/envoy/source/server/configuration_impl.cc:116] loading stats sink configuration\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:55.199][49][critical][main] external/envoy/source/server/server.cc:78] error initializing configuration '/etc/istio/proxy/envoy-rev0.json': malformed IP address: istio-statsd-prom-bridge.istio-system\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:58:55.199][49][info][main] external/envoy/source/server/server.cc:449] exiting\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:55.201672Z\twarn\tEpoch 0 terminated with an error: exit status 1\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:58:55.201695Z\twarn\tAborted all epochs\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2"]
[36.773886, "o", "018-07-07T11:58:55.201721Z\tinfo\tEpoch 0: set retry delay to 25.6s, budget to 2\r\n"]
[36.77721, "o", "\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:59:20.801858Z\tinfo\tReconciling configuration (budget 2)\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:59:20.801923Z\tinfo\tEpoch 0 starting\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:59:20.802853Z\tinfo\tEnvoy command: [-c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster productpage --service-node sidecar~172.30.164.163~productpage-v1-6c886ff494-6qntn.default~default.svc.cluster.local --max-obj-name-len 189 -l warn --v2-config-only]\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:59:20.822][53][info][main] external/envoy/source/server/server.cc:183] initializing epoch 0 (hot restart version=10.200.16384.256.options=capacity=16384, num_slots=8209 hash=228984379728933363 size=4882536)\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:59:20.822][53][info]["]
[36.777402, "o", "main] external/envoy/source/server/server.cc:185] statically linked extensions:\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:59:20.822][53][info][main] external/envoy/source/server/server.cc:187]   access_loggers: envoy.file_access_log,envoy.http_grpc_access_log\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:59:20.822][53][info][main] external/envoy/source/server/server.cc:190]   filters.http: envoy.buffer,envoy.cors,envoy.ext_authz,envoy.fault,envoy.filters.http.header_to_metadata,envoy.filters.http.jwt_authn,envoy.filters.http.rbac,envoy.grpc_http1_bridge,envoy.grpc_json_transcoder,envoy.grpc_web,envoy.gzip,envoy.health_check,envoy.http_dynamo_filter,envoy.ip_tagging,envoy.lua,envoy.rate_limit,envoy.router,envoy.squash,istio_authn,jwt-auth,mixer\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:59:20.822][53][info][main] external/envoy/source/server/server.cc:193]   filters.listener: envoy.listener.original_dst,envoy"]
[36.777531, "o", ".listener.proxy_protocol,envoy.listener.tls_inspector\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:59:20.822][53][info][main] external/envoy/source/server/server.cc:196]   filters.network: envoy.client_ssl_auth,envoy.echo,envoy.ext_authz,envoy.filters.network.thrift_proxy,envoy.http_connection_manager,envoy.mongo_proxy,envoy.ratelimit,envoy.redis_proxy,envoy.tcp_proxy,mixer\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:59:20.822][53][info][main] external/envoy/source/server/server.cc:198]   stat_sinks: envoy.dog_statsd,envoy.metrics_service,envoy.stat_sinks.hystrix,envoy.statsd\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:59:20.822][53][info][main] external/envoy/source/server/server.cc:200]   tracers: envoy.dynamic.ot,envoy.lightstep,envoy.zipkin\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:59:20.822][53][info][main] external/envoy/source/server/server.cc:203]   transport_sockets"]
[36.777697, "o", ".downstream: alts,envoy.transport_sockets.capture,raw_buffer,tls\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:59:20.822][53][info][main] external/envoy/source/server/server.cc:206]   transport_sockets.upstream: alts,envoy.transport_sockets.capture,raw_buffer,tls\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:59:20.824][53][info][config] external/envoy/source/server/configuration_impl.cc:50] loading 0 static secret(s)\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:59:20.827][53][warning][upstream] external/envoy/source/common/config/grpc_mux_impl.cc:235] gRPC config stream closed: 14, no healthy upstream\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:59:20.827][53][warning][upstream] external/envoy/source/common/config/grpc_mux_impl.cc:39] Unable to establish new stream\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:59:20.827][53][info][config] external/en"]
[36.777854, "o", "voy/source/server/configuration_impl.cc:60] loading 0 listener(s)\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:59:20.827][53][info][config] external/envoy/source/server/configuration_impl.cc:94] loading tracing configuration\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:59:20.827][53][info][config] external/envoy/source/server/configuration_impl.cc:103]   loading tracing driver: envoy.zipkin\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:59:20.827][53][info][config] external/envoy/source/server/configuration_impl.cc:116] loading stats sink configuration\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:59:20.827][53][critical][main] external/envoy/source/server/server.cc:78] error initializing configuration '/etc/istio/proxy/envoy-rev0.json': malformed IP address: istio-statsd-prom-bridge.istio-system\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 11:59:20.827"]
[36.778021, "o", "][53][info][main] external/envoy/source/server/server.cc:449] exiting\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:59:20.829561Z\twarn\tEpoch 0 terminated with an error: exit status 1\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:59:20.829627Z\twarn\tAborted all epochs\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T11:59:20.829649Z\tinfo\tEpoch 0: set retry delay to 51.2s, budget to 1\r\n"]
[46.600402, "o", "\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T12:00:12.029792Z\tinfo\tReconciling configuration (budget 1)\r\n"]
[46.600554, "o", "\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T12:00:12.029844Z\tinfo\tEpoch 0 starting\r\n"]
[46.600915, "o", "\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T12:00:12.030684Z\tinfo\tEnvoy command: [-c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --drain-time-s 45 --parent-shutdown-time-s 60 --service-cluster productpage --service-node sidecar~172.30.164.163~productpage-v1-6c886ff494-6qntn.default~default.svc.cluster.local --max-obj-name-len 189 -l warn --v2-config-only]\r\n"]
[46.601602, "o", "\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 12:00:12.051][57][info][main] external/envoy/source/server/server.cc:183] initializing epoch 0 (hot restart version=10.200.16384.256.options=capacity=16384, num_slots=8209 hash=228984379728933363 size=4882536)\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 12:00:12.051][57][info][main] external/envoy/source/server/server.cc:185] statically linked extensions:\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 12:00:12.051][57][info][main] external/envoy/source/server/server.cc:187]   access_loggers: envoy.file_access_log,envoy.http_grpc_access_log\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 12:00:12.051][57][info][main] external/envoy/source/server/server.cc:190]   filters.http: envoy.buffer,envoy.cors,envoy.ext_authz,envoy.fault,envoy.filters.http.header_to_metadata,envoy.filters.http.jwt_authn,envoy.filters.http.rbac,envoy.grpc_http1_bridge,envoy.grpc_js"]
[46.601857, "o", "on_transcoder,envoy.grpc_web,envoy.gzip,envoy.health_check,envoy.http_dynamo_filter,envoy.ip_tagging,envoy.lua,envoy.rate_limit,envoy.router,envoy.squash,istio_authn,jwt-auth,mixer\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 12:00:12.051][57][info][main] external/envoy/source/server/server.cc:193]   filters.listener: envoy.listener.original_dst,envoy.listener.proxy_protocol,envoy.listener.tls_inspector\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 12:00:12.051][57][info][main] external/envoy/source/server/server.cc:196]   filters.network: envoy.client_ssl_auth,envoy.echo,envoy.ext_authz,envoy.filters.network.thrift_proxy,envoy.http_connection_manager,envoy.mongo_proxy,envoy.ratelimit,envoy.redis_proxy,envoy.tcp_proxy,mixer\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 12:00:12.051][57][info][main] external/envoy/source/server/server.cc:198]   stat_sinks: envoy.dog_statsd,envoy.metrics_service,envoy.stat_sinks.hystrix,envo"]
[46.60206, "o", "y.statsd\r\n"]
[46.718938, "o", "\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 12:00:12.051][57][info][main] external/envoy/source/server/server.cc:200]   tracers: envoy.dynamic.ot,envoy.lightstep,envoy.zipkin\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 12:00:12.051][57][info][main] external/envoy/source/server/server.cc:203]   transport_sockets.downstream: alts,envoy.transport_sockets.capture,raw_buffer,tls\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 12:00:12.051][57][info][main] external/envoy/source/server/server.cc:206]   transport_sockets.upstream: alts,envoy.transport_sockets.capture,raw_buffer,tls\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 12:00:12.055][57][info][config] external/envoy/source/server/configuration_impl.cc:50] loading 0 static secret(s)\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 12:00:12.058][57][warning][upstream] external/envoy/source/common/config/grpc_mux_impl.cc:2"]
[46.719242, "o", "35] gRPC config stream closed: 14, no healthy upstream\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 12:00:12.058][57][warning][upstream] external/envoy/source/common/config/grpc_mux_impl.cc:39] Unable to establish new stream\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 12:00:12.058][57][info][config] external/envoy/source/server/configuration_impl.cc:60] loading 0 listener(s)\r\n"]
[46.719559, "o", "\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 12:00:12.058][57][info][config] external/envoy/source/server/configuration_impl.cc:94] loading tracing configuration\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 12:00:12.058][57][info][config] external/envoy/source/server/configuration_impl.cc:103]   loading tracing driver: envoy.zipkin\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 12:00:12.058][57][info][config] external/envoy/source/server/configuration_impl.cc:116] loading stats sink configuration\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 12:00:12.059][57][critical][main] external/envoy/source/server/server.cc:78] error initializing configuration '/etc/istio/proxy/envoy-rev0.json': malformed IP address: istio-statsd-prom-bridge.istio-system\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m [2018-07-07 12:00:12.059][57][info][main] external/envoy/source/server/server.cc:449] exiti"]
[46.719703, "o", "ng\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T12:00:12.060979Z\twarn\tEpoch 0 terminated with an error: exit status 1\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T12:00:12.061000Z\twarn\tAborted all epochs\r\n\u001b[96mproductpage-v1-6c886ff494-6qntn\u001b[0m \u001b[36mistio-proxy\u001b[0m 2018-07-07T12:00:12.061021Z\tinfo\tEpoch 0: set retry delay to 1m42.4s, budget to 0\r\n"]
[48.799062, "o", "^C"]
[48.802371, "o", "\r\n"]
[48.805062, "o", "bash-3.2$ "]
[58.456822, "o", "m"]
[58.552913, "o", "a"]
[58.784839, "o", "k"]
[59.023626, "o", "e"]
[59.216906, "o", " "]
[59.696397, "o", "f"]
[59.9202, "o", "i"]
[60.152788, "o", "x"]
[60.24771, "o", "o"]
[60.488773, "o", "n"]
[60.632346, "o", "e"]
[61.368952, "o", "."]
[61.720677, "o", "d"]
[61.880592, "o", "i"]
[62.111996, "o", "f"]
[62.295666, "o", "f"]
[62.696849, "o", "\r\n"]
[62.706085, "o", "diff -C 20 install/frontend.networkpolicy.yaml fix-one/frontend.networkpolicy.yaml\r\n"]
[62.708606, "o", "*** install/frontend.networkpolicy.yaml\t2018-07-01 19:46:41.000000000 +0100\r\n--- fix-one/frontend.networkpolicy.yaml\t2018-07-01 19:46:49.000000000 +0100\r\n***************\r\n*** 1,19 ****\r\n--- 1,25 ----\r\n  apiVersion: networking.k8s.io/v1\r\n  kind: NetworkPolicy\r\n  metadata:\r\n    name: frontend\r\n    namespace: default\r\n  spec:\r\n    podSelector:\r\n      matchLabels:\r\n        role: frontend\r\n    policyTypes:\r\n    - Ingress\r\n    - Egress\r\n    ingress:\r\n"]
[62.708765, "o", "    - from: []\r\n    egress:\r\n    - to:\r\n      - podSelector:\r\n          matchLabels:\r\n            role: backend\r\n+   - to:\r\n+     - namespaceSelector: {}\r\n+     - podSelector:\r\n+         matchLabels:\r\n+           istio: pilot\r\n+           istio: mixer\r\n"]
[62.708909, "o", "make: *** [fixone.diff] Error 1\r\n"]
[62.71205, "o", "bash-3.2$ "]
[77.414873, "o", "m"]
[77.487247, "o", "a"]
[77.607259, "o", "k"]
[77.711211, "o", "e"]
[77.823249, "o", " "]
[79.18322, "o", "f"]
[79.326223, "o", "i"]
[79.510379, "o", "x"]
[79.623232, "o", "o"]
[79.838952, "o", "n"]
[79.958721, "o", "e"]
[90.765781, "o", "\r\n"]
[90.775177, "o", "kubectl apply -f fix-one/frontend.networkpolicy.yaml\r\n"]
[92.021472, "o", "networkpolicy.networking.k8s.io \"frontend\" configured\r\n"]
[92.028066, "o", "kubectl delete pods $(kubectl get pod -l app=productpage | grep -v NAME | awk {'print $1'})\r\n"]
[93.683834, "o", "pod \"productpage-v1-6c886ff494-6qntn\" deleted\r\n"]
[93.688818, "o", "bash-3.2$ "]
[103.763298, "o", "make fixone"]
[104.002762, "o", ".diff"]
[104.315286, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[3Pstern product"]
[104.803359, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cistioctl proxy-status"]
[106.171176, "o", "\r\n"]
[111.195069, "o", "PROXY                                                  CDS        LDS        EDS               RDS"]
[111.195362, "o", "          PILOT\r\ndetails-v1-6dcc6fbb9d-9njg8.default                    SYNCED     SYNCED     SYNCED (100%)     SYNCED       istio-pilot-75bdf98789-n2kqh\r\nistio-egressgateway-c49694485-l9d5l.istio-system       SYNCED     SYNCED     SYNCED (100%)     NOT SENT     istio-pilot-75bdf98789-tfdvh\r\nistio-ingress-6458b8c98f-7ks48.istio-system            SYNCED     SYNCED     SYNCED (100%)     NOT SENT     istio-pilot-75bdf98789-n2kqh\r\nistio-ingressgateway-7d6874b48f-qxhn5.istio-system     SYNCED     SYNCED     SYNCED (100%)     SYNCED       istio-pilot-75bdf98789-n2kqh\r\nproductpage-v1-6c886ff494-qrm5v.default                SYNCED     SYNCED     SYNCED (100%)     STALE        istio-pilot-75bdf98789-n2kqh\r\nratings-v1-5d9ff497bb-rbdks.default                    SYNCED     SYNCED     SYNCED (100%)     SYNCED       istio-pilot-75bdf98789-tfdvh\r\nreviews-v1-55d4c455db-knmlv.default                    SYNCED     SYNCED     SYNCED (100%)     "]
[111.195742, "o", "SYNCED       istio-pilot-75bdf98789-n2kqh\r\nreviews-v2-686bbb668-n7wht.default                     SYNCED     SYNCED     SYNCED (100%)     SYNCED       istio-pilot-75bdf98789-xhfcm\r\nreviews-v3-7b9b5fdfd6-2p4gk.default                    SYNCED     SYNCED     SYNCED (100%)     SYNCED       istio-pilot-75bdf98789-xhfcm\r\n"]
[111.200815, "o", "bash-3.2$ "]
[116.518, "o", "exit\r\n"]
