{"version": 2, "width": 238, "height": 65, "timestamp": 1530965271, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016534, "o", "\u001b[?1034hbash-3.2$ "]
[0.87122, "o", "i"]
[0.983489, "o", "s"]
[1.055459, "o", "t"]
[1.158498, "o", "i"]
[1.343338, "o", "o"]
[1.447123, "o", "c"]
[2.44753, "o", "t"]
[2.750644, "o", "l"]
[3.871251, "o", " "]
[4.158338, "o", "p"]
[4.303467, "o", "r"]
[4.399093, "o", "o"]
[4.735303, "o", "x"]
[5.047523, "o", "y"]
[5.687293, "o", "-"]
[6.015348, "o", "s"]
[6.151296, "o", "t"]
[6.35126, "o", "a"]
[6.550331, "o", "t"]
[6.678598, "o", "u"]
[6.767243, "o", "s"]
[7.174515, "o", "\r\n"]
[11.529823, "o", "PROXY                                                  CDS        LDS        EDS               RDS"]
[11.5301, "o", "          PILOT\r\ndetails-v1-6dcc6fbb9d-8htkx.default                    SYNCED     SYNCED     SYNCED (100%)     SYNCED       istio-pilot-75bdf98789-9cmqr\r\nistio-egressgateway-c49694485-l9d5l.istio-system       SYNCED     SYNCED     SYNCED (100%)     NOT SENT     istio-pilot-75bdf98789-9cmqr\r\nistio-ingress-6458b8c98f-7ks48.istio-system            SYNCED     SYNCED     SYNCED (100%)     NOT SENT     istio-pilot-75bdf98789-f6dt2\r\nistio-ingressgateway-7d6874b48f-qxhn5.istio-system     SYNCED     SYNCED     SYNCED (100%)     SYNCED       istio-pilot-75bdf98789-f6dt2\r\nproductpage-v1-6c886ff494-7vxhs.default                SYNCED     SYNCED     SYNCED (100%)     STALE        istio-pilot-75bdf98789-f6dt2\r\nratings-v1-5d9ff497bb-hhkmg.default                    SYNCED     SYNCED     SYNCED (100%)     SYNCED       istio-pilot-75bdf98789-f6dt2\r\nreviews-v1-55d4c455db-mkhsl.default                    SYNCED     SYNCED     SYNCED (100%)     SYNCED       istio-pilot-75bdf98789-f6dt2\r\nreviews-v2-686bbb668-fg7mv.default       "]
[11.530399, "o", "              SYNCED     SYNCED     SYNCED (100%)     SYNCED       istio-pilot-75bdf98789-9cmqr\r\nreviews-v3-7b9b5fdfd6-bpn69.default                    SYNCED     SYNCED     SYNCED (100%)     SYNCED       istio-pilot-75bdf98789-9cmqr\r\n"]
[11.535007, "o", "bash-3.2$ "]
[14.088596, "o", "m"]
[14.143995, "o", "a"]
[14.296276, "o", "k"]
[14.391868, "o", "e"]
[14.592431, "o", " "]
[15.112528, "o", "f"]
[15.240387, "o", "i"]
[15.376668, "o", "x"]
[15.610087, "o", "t"]
[15.81589, "o", "w"]
[15.960359, "o", "o"]
[16.303992, "o", "."]
[16.648362, "o", "d"]
[16.792554, "o", "i"]
[16.904249, "o", "f"]
[17.080432, "o", "f"]
[17.247499, "o", "\r\n"]
[17.254851, "o", "diff -C 3 install/pilot.yaml fix-two/pilot.yaml\r\n"]
[17.257445, "o", "*** install/pilot.yaml\t2018-07-06 09:25:02.000000000 +0100\r\n--- fix-two/pilot.yaml\t2018-07-06 09:26:46.000000000 +0100\r\n***************\r\n*** 24,30 ****\r\n        serviceAccountName: istio-pilot-service-account\r\n        containers:\r\n          - name: discovery\r\n!           image: \"liamwhite/pilot:oscon-broken\"\r\n            imagePullPolicy: Always\r\n            args:\r\n            - \"discovery\"\r\n--- 24,30 ----\r\n        serviceAccountName: istio-pilot-service-account\r\n"]
[17.257594, "o", "        containers:\r\n          - name: discovery\r\n!           image: \"liamwhite/pilot:oscon\"\r\n            imagePullPolicy: Always\r\n            args:\r\n            - \"discovery\"\r\n"]
[17.257757, "o", "make: *** [fixtwo.diff] Error 1\r\n"]
[17.260155, "o", "bash-3.2$ "]
[21.133203, "o", "make fixtwo.diff"]
[21.573749, "o", "\b\u001b[K"]
[21.837607, "o", "\b\u001b[K"]
[22.012897, "o", "\b\u001b[K"]
[22.189576, "o", "\b\u001b[K"]
[22.373765, "o", "\b\u001b[K"]
[22.73396, "o", "\r\n"]
[22.743804, "o", "kubectl apply -f fix-two/pilot.yaml\r\n"]
[27.927258, "o", "deployment.extensions \"istio-pilot\" configured\r\n"]
[27.934133, "o", "bash-3.2$ "]
[43.579422, "o", "k"]
[43.626556, "o", " "]
[43.811247, "o", "g"]
[43.955173, "o", "e"]
[44.043262, "o", "t"]
[44.115328, "o", " "]
[44.602323, "o", "\b\u001b[K"]
[44.795511, "o", "\b\u001b[K"]
[44.955358, "o", "\b\u001b[K"]
[45.12325, "o", "\b\u001b[K"]
[45.267263, "o", "\b\u001b[K"]
[45.77836, "o", "u"]
[46.058839, "o", "b"]
[46.163151, "o", "e"]
[46.691256, "o", "c"]
[46.954181, "o", "t"]
[47.066278, "o", "l"]
[47.16334, "o", " "]
[47.651403, "o", "g"]
[47.867351, "o", "e"]
[47.963261, "o", "t"]
[48.058715, "o", " "]
[48.250641, "o", "p"]
[48.451301, "o", "o"]
[48.691331, "o", "d"]
[48.851386, "o", "s"]
[49.122501, "o", " "]
[49.819233, "o", "-"]
[50.138923, "o", "n"]
[50.235284, "o", " "]
[50.450931, "o", "i"]
[50.570605, "o", "s"]
[50.660613, "o", "t"]
[50.723186, "o", "i"]
[50.915173, "o", "o"]
[51.435245, "o", "-"]
[51.722107, "o", "s"]
[51.931303, "o", "y"]
[52.043139, "o", "s"]
[52.13923, "o", "t"]
[52.274646, "o", "e"]
[52.459357, "o", "m"]
[53.291293, "o", "\r\n"]
[54.596061, "o", "NAME                                        READY     STATUS             RESTARTS   AGE\r\nistio-citadel-5665d487d6-cx8s7              1/1       Running            0          1d\r\nistio-cleanup-old-ca-v6l68                  0/1"]
[54.596274, "o", "       Completed          0          3d\r\nistio-cleanup-secrets-gxr7b                 0/1       Completed          0          3d\r\nistio-egressgateway-c49694485-l9d5l         1/1       Running            0          3d\r\nistio-galley-6fc646c468-wjjvf               1/1       Running            0          1d\r\nistio-ingress-6458b8c98f-7ks48              1/1       Running            0          3d\r\nistio-ingressgateway-7d6874b48f-qxhn5       1/1       Running            0          3d\r\nistio-mixer-post-install-bp6mw              0/1       CrashLoopBackOff   927        3d\r\nistio-pilot-5977b5869c-knjvz                1/2       Running            0          27s\r\nistio-pilot-5977b5869c-x9frb                1/2       Running            0          27s\r\nistio-pilot-75bdf98789-9cmqr                2/2       Running            0          2m\r\nistio-pilot-75bdf98789-f6dt2"]
[54.596405, "o", "                2/2       Running            0          2m\r\nistio-policy-7f4fdb67bb-5b22w               2/2       Running            0          1d\r\nistio-statsd-prom-bridge-7d87bd558f-7jbc6   1/1       Running            0          3d\r\nistio-telemetry-5fb659bbcd-6mdns            2/2       Running            0          1d\r\nprometheus-549f594c9f-4dqmx                 1/1       Running            0          3d\r\n"]
[54.601223, "o", "bash-3.2$ "]
[62.814707, "o", "kubectl get pods -n istio-system"]
[63.951512, "o", "\r\n"]
[65.060335, "o", "NAME                                        READY     STATUS             RESTARTS   AGE\r\nistio-citadel-5665d487d6-cx8s7              1/1       Running            0          1d"]
[65.060542, "o", "\r\nistio-cleanup-old-ca-v6l68                  0/1       Completed          0          3d\r\nistio-cleanup-secrets-gxr7b                 0/1       Completed          0          3d\r\nistio-egressgateway-c49694485-l9d5l         1/1       Running            0          3d\r\nistio-galley-6fc646c468-wjjvf               1/1       Running            0          1d\r\nistio-ingress-6458b8c98f-7ks48              1/1       Running            0          3d\r\nistio-ingressgateway-7d6874b48f-qxhn5       1/1       Running            0          3d\r\nistio-mixer-post-install-bp6mw              0/1       CrashLoopBackOff   927        3d\r\nistio-pilot-5977b5869c-knjvz                1/2       Running            0          37s\r\nistio-pilot-5977b5869c-x9frb                1/2       Running            0          37s\r\nistio-pilot-75bdf98789-9cmqr                2/2       Running            0          3m\r\nistio-pilot-75bdf98789-f6dt2                2/2"]
[65.060694, "o", "       Running            0          3m\r\nistio-policy-7f4fdb67bb-5b22w               2/2       Running            0          1d\r\nistio-statsd-prom-bridge-7d87bd558f-7jbc6   1/1       Running            0          3d\r\nistio-telemetry-5fb659bbcd-6mdns            2/2       Running            0          1d\r\nprometheus-549f594c9f-4dqmx                 1/1       Running            0          3d\r\n"]
[65.066669, "o", "bash-3.2$ "]
[72.939486, "o", "kubectl get pods -n istio-system"]
[74.076323, "o", "\r\n"]
[75.176978, "o", "NAME                                        READY     STATUS              RESTARTS   AGE\r\nistio-citadel-5665d487d6-cx8s7              1/1       Running             0          1d\r\nistio-cleanup-old-ca-v6l68                  "]
[75.177162, "o", "0/1       Completed           0          3d\r\nistio-cleanup-secrets-gxr7b                 0/1       Completed           0          3d\r\nistio-egressgateway-c49694485-l9d5l         1/1       Running             0          3d\r\nistio-galley-6fc646c468-wjjvf               1/1       Running             0          1d\r\nistio-ingress-6458b8c98f-7ks48              1/1       Running             0          3d\r\nistio-ingressgateway-7d6874b48f-qxhn5       1/1       Running             0          3d\r\nistio-mixer-post-install-bp6mw              0/1       CrashLoopBackOff    927        3d\r\nistio-pilot-5977b5869c-98l9h                0/2       ContainerCreating   0          5s\r\nistio-pilot-5977b5869c-knjvz                2/2       Running             0          47s\r\nistio-pilot-5977b5869c-x9frb                1/2       Running             0          47s\r\nistio-pilot-75bdf98789-9cmqr                0/2       Terminating"]
[75.177298, "o", "         0          3m\r\nistio-pilot-75bdf98789-f6dt2                2/2       Running             0          3m\r\nistio-policy-7f4fdb67bb-5b22w               2/2       Running             0          1d\r\nistio-statsd-prom-bridge-7d87bd558f-7jbc6   1/1       Running             0          3d\r\nistio-telemetry-5fb659bbcd-6mdns            2/2       Running             0          1d\r\nprometheus-549f594c9f-4dqmx                 "]
[75.177454, "o", "1/1       Running             0          3d\r\n"]
[75.182117, "o", "bash-3.2$ "]
[80.790546, "o", "i"]
[80.815751, "o", " "]
[81.070259, "o", "p"]
[82.645345, "o", "\b\u001b[K"]
[82.822019, "o", "\b\u001b[K"]
[83.286279, "o", "s"]
[83.526332, "o", "t"]
[83.678501, "o", "i"]
[83.853436, "o", "o"]
[84.046225, "o", "c"]
[84.262459, "o", "t"]
[84.406502, "o", "l"]
[84.534271, "o", " "]
[84.886188, "o", "p"]
[85.045494, "o", "r"]
[85.141495, "o", "o"]
[85.461703, "o", "x"]
[85.670644, "o", "y"]
[85.982376, "o", "-"]
[86.11836, "o", "s"]
[86.486341, "o", "\b\u001b[K"]
[87.229619, "o", "s"]
[87.341429, "o", "t"]
[87.542222, "o", "a"]
[87.741696, "o", "t"]
[87.885605, "o", "u"]
[88.118464, "o", "s"]
[88.821889, "o", "\r\n"]
[94.445021, "o", "PROXY                                                  CDS        LDS        EDS               RDS        "]
[94.445295, "o", "  PILOT\r\ndetails-v1-6dcc6fbb9d-8htkx.default                    SYNCED     SYNCED     SYNCED (100%)     SYNCED       istio-pilot-5977b5869c-x9frb\r\nistio-egressgateway-c49694485-l9d5l.istio-system       SYNCED     SYNCED     SYNCED (100%)     NOT SENT     istio-pilot-5977b5869c-x9frb\r\nistio-ingress-6458b8c98f-7ks48.istio-system            SYNCED     SYNCED     SYNCED (100%)     NOT SENT     istio-pilot-5977b5869c-knjvz\r\nistio-ingressgateway-7d6874b48f-qxhn5.istio-system     SYNCED     SYNCED     SYNCED (100%)     SYNCED       istio-pilot-5977b5869c-knjvz\r\nproductpage-v1-6c886ff494-7vxhs.default                SYNCED     SYNCED     SYNCED (100%)     SYNCED       istio-pilot-5977b5869c-x9frb\r\nratings-v1-5d9ff497bb-hhkmg.default                    SYNCED     SYNCED     SYNCED (100%)     SYNCED       istio-pilot-5977b5869c-x9frb\r\nreviews-v1-55d4c455db-mkhsl.default                    SYNCED     SYNCED     SYNCED (100%)     SYNCED       istio-pilot-5977b5869c-knjvz\r\nreviews-v2-686bbb668-fg7mv.default"]
[94.445501, "o", "                     SYNCED     SYNCED     SYNCED (100%)     SYNCED       istio-pilot-5977b5869c-knjvz\r\nreviews-v3-7b9b5fdfd6-bpn69.default                    SYNCED     SYNCED     SYNCED (100%)     SYNCED       istio-pilot-5977b5869c-x9frb\r\n"]
[94.448734, "o", "bash-3.2$ "]
[96.737165, "o", "exit\r\n"]
