{"version": 2, "width": 238, "height": 65, "timestamp": 1530965469, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016105, "o", "\u001b[?1034hbash-3.2$ "]
[1.458522, "o", "k"]
[1.627144, "o", "u"]
[1.810175, "o", "b"]
[1.985983, "o", "e"]
[2.219251, "o", "c"]
[2.379127, "o", "t"]
[2.515268, "o", "l"]
[2.643167, "o", " "]
[2.955225, "o", "g"]
[3.186566, "o", "e"]
[3.507209, "o", " "]
[3.867151, "o", "\b\u001b[K"]
[3.96314, "o", "t"]
[4.076063, "o", " "]
[4.242296, "o", "p"]
[4.467027, "o", "o"]
[5.018499, "o", " "]
[5.47417, "o", "-"]
[5.771196, "o", "n"]
[5.826765, "o", " "]
[6.082468, "o", "i"]
[6.1871, "o", "s"]
[6.283136, "o", "t"]
[6.363013, "o", "i"]
[6.554129, "o", "o"]
[6.843229, "o", "-"]
[7.107065, "o", "s"]
[7.219161, "o", "y"]
[7.762292, "o", "s"]
[7.922438, "o", "t"]
[8.187187, "o", "e"]
[8.89097, "o", "m"]
[9.715069, "o", "\r\n"]
[10.831525, "o", "NAME                                        READY     STATUS             RESTARTS   AGE\r\nistio-citadel-5665d487d6-cx8s7              1/1       Running            0          "]
[10.831737, "o", "1d\r\nistio-cleanup-old-ca-v6l68                  0/1       Completed          0          3d\r\nistio-cleanup-secrets-gxr7b                 0/1       Completed          0          3d\r\nistio-egressgateway-c49694485-l9d5l         1/1       Running            0          3d\r\nistio-galley-6fc646c468-wjjvf               1/1       Running            0          1d\r\nistio-ingress-6458b8c98f-7ks48              1/1       Running            0          3d\r\nistio-ingressgateway-7d6874b48f-qxhn5       1/1       Running            0          3d\r\nistio-mixer-post-install-bp6mw              0/1       CrashLoopBackOff   928        3d\r\nistio-pilot-5977b5869c-98l9h                2/2       Running            0          2m\r\nistio-pilot-5977b5869c-knjvz                2/2       Running            0          3m\r\nistio-pilot-5977b5869c-x9frb                2/2       Running            0          3m\r\nistio-policy-7f4fdb67bb-5b22w               2/2       Running            0          1d\r\nistio-statsd-prom-bridge-7d87bd558f-7jbc6   "]
[10.831881, "o", "1/1       Running            0          3d\r\nistio-telemetry-5fb659bbcd-6mdns            2/2       Running            0          1d\r\nprometheus-549f594c9f-4dqmx                 1/1       Running            0          3d\r\n"]
[10.836703, "o", "bash-3.2$ "]
[17.010943, "o", "i"]
[17.162921, "o", "s"]
[17.274311, "o", "t"]
[17.970265, "o", "i"]
[18.178954, "o", "o"]
[18.418445, "o", "c"]
[18.6429, "o", "t"]
[18.78703, "o", "l"]
[18.962596, "o", " "]
[19.531024, "o", "p"]
[19.673863, "o", "r"]
[19.80218, "o", "o"]
[20.098369, "o", "x"]
[20.410288, "o", "y"]
[20.738993, "o", "-"]
[20.946005, "o", "c"]
[21.554995, "o", "o"]
[21.770927, "o", "n"]
[21.938925, "o", "f"]
[22.073961, "o", "i"]
[22.203038, "o", "g"]
[23.915042, "o", " "]
[24.634799, "o", "-"]
[24.914781, "o", "n"]
[24.994965, "o", " "]
[25.210746, "o", "i"]
[25.338953, "o", "s"]
[25.434788, "o", "t"]
[25.522247, "o", "i"]
[25.689973, "o", "o"]
[26.058705, "o", "-"]
[26.338816, "o", "s"]
[26.498045, "o", "y"]
[26.602288, "o", "s"]
[26.706342, "o", "t"]
[26.857911, "o", "e"]
[27.690828, "o", "m"]
[27.810733, "o", " "]
[28.466961, "o", "l"]
[28.641903, "o", "i"]
[28.794946, "o", "s"]
[28.890972, "o", "t"]
[29.034758, "o", "e"]
[29.170947, "o", "n"]
[29.257854, "o", "e"]
[29.346776, "o", "r"]
[30.010828, "o", "s"]
[30.498454, "o", " "]
[31.355226, "o", "ist"]
[31.355506, "o", "io-ingress"]
[31.355708, "o", "gateway"]
[31.355966, "o", "-7d6874b"]
[31.356279, "o", "48f-qxhn5"]
[33.586899, "o", " "]
[35.081836, "o", "-"]
[36.97866, "o", "o"]
[37.066082, "o", " "]
[37.738929, "o", "j"]
[37.86673, "o", "s"]
[37.962766, "o", "o"]
[38.186888, "o", "n"]
[38.980596, "o", "\r\n"]
[42.234661, "o", "[\r\n    {\r\n        \"name\": \"0.0.0.0_80\",\r\n        \"address\": {\r\n            \"socketAddress\": {\r\n                \"address\": \"0.0.0.0\",\r\n                \"portValue\": 80\r\n            }\r\n        },\r\n        \"filterChains\": [\r\n            {\r\n                \"filters\": [\r\n                    {\r\n                        \"name\": \"envoy.http_connection_manager\",\r\n                        \"config\": {\r\n                            \"access_log\": [\r\n                                {\r\n                                    \"config\": {\r\n                                        \"path\": \"/dev/stdout\"\r\n                                    },\r\n                                    \"name\": \"envoy.file_access_log\"\r\n                                }\r\n                            ],\r\n                            \"generate_request_id\": true,\r\n                            \"http_filters\": [\r\n                                {\r\n                                    \"config\": {\r\n                                        \"forward_attributes\": {\r\n          "]
[42.234774, "o", "                                  \"attributes\": {\r\n                                                \"source.uid\": {\r\n                                                    \"string_value\": \"kubernetes://istio-ingressgateway-7d6874b48f-qxhn5.istio-system\"\r\n                                                }\r\n                                            }\r\n                                        },\r\n                                        \"mixer_attributes\": {\r\n                                            \"attributes\": {\r\n                                                \"context.reporter.kind\": {\r\n                                                    \"string_value\": \"outbound\"\r\n                                                },\r\n                                                \"context.reporter.uid\": {\r\n                                                    \"string_value\": \"kubernetes://istio-ingressgateway-7d6874b48f-qxhn5.istio-system\"\r\n                                                },\r\n                                     "]
[42.23501, "o", "           \"source.namespace\": {\r\n                                                    \"string_value\": \"istio-system\"\r\n                                                },\r\n                                                \"source.uid\": {\r\n                                                    \"string_value\": \"kubernetes://istio-ingressgateway-7d6874b48f-qxhn5.istio-system\"\r\n                                                }\r\n                                            }\r\n                                        },\r\n                                        \"transport\": {\r\n                                            \"check_cluster\": \"outbound|9091||istio-policy.istio-system.svc.cluster.local\",\r\n                                            \"network_fail_policy\": {\r\n                                                \"policy\": \"FAIL_CLOSE\"\r\n                                            },\r\n                                            \"report_cluster\": \"outbound|9091||istio-telemetry.istio-system.svc.cluster.local\"\r\n               "]
[42.235151, "o", "                         }\r\n                                    },\r\n                                    \"name\": \"mixer\"\r\n                                },\r\n                                {\r\n                                    \"name\": \"envoy.cors\"\r\n                                },\r\n                                {\r\n                                    \"name\": \"envoy.fault\"\r\n                                },\r\n                                {\r\n                                    \"name\": \"envoy.router\"\r\n                                }\r\n                            ],\r\n                            \"rds\": {\r\n                                \"config_source\": {\r\n                                    \"ads\": {}\r\n                                },\r\n                                \"route_config_name\": \"http.80\"\r\n                            },\r\n                            \"stat_prefix\": \"0.0.0.0_80\",\r\n                            \"tracing\": {\r\n                                \"operation_name\": \"EGRESS\"\r\n                 "]
[42.235278, "o", "           },\r\n                            \"use_remote_address\": true\r\n                        }\r\n                    }\r\n                ]\r\n            }\r\n        ]\r\n    }\r\n]\r\n"]
[42.2396, "o", "bash-3.2$ "]
[51.559929, "o", "exit\r\n"]
