{"version": 2, "width": 238, "height": 65, "timestamp": 1530965545, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017037, "o", "\u001b[?1034hbash-3.2$ "]
[1.339762, "o", "i"]
[1.435697, "o", "s"]
[1.515381, "o", "t"]
[1.643485, "o", "i"]
[1.843476, "o", "o"]
[2.339614, "o", "c"]
[2.579517, "o", "t"]
[2.690863, "o", "l"]
[2.779512, "o", " "]
[3.035354, "o", "p"]
[3.202953, "o", "r"]
[3.355371, "o", "o"]
[3.802789, "o", "\b\u001b[K"]
[3.986823, "o", "\b\u001b[K"]
[4.699506, "o", "c"]
[5.515507, "o", " "]
[6.170327, "o", "-"]
[6.451575, "o", "n"]
[6.506704, "o", " "]
[6.731552, "o", "i"]
[6.843515, "o", "s"]
[6.939411, "o", "t"]
[7.019265, "o", "i"]
[7.194415, "o", "o"]
[7.507473, "o", "-"]
[7.803416, "o", "s"]
[7.915421, "o", "y"]
[8.083547, "o", "s"]
[8.155461, "o", "t"]
[8.298801, "o", "e"]
[8.483592, "o", "m"]
[9.36326, "o", " "]
[9.954864, "o", "r"]
[10.027414, "o", "o"]
[10.195267, "o", "u"]
[10.243435, "o", "t"]
[10.331805, "o", "e"]
[10.538719, "o", "s"]
[10.762311, "o", " "]
[11.267808, "o", "is"]
[11.268006, "o", "tio-ingressgat"]
[11.268211, "o", "eway-7d6874b4"]
[11.268354, "o", "8f-qxhn5"]
[12.635482, "o", " "]
[13.251443, "o", "-"]
[13.491441, "o", "o"]
[13.578694, "o", " "]
[13.811358, "o", "j"]
[13.947453, "o", "s"]
[14.058696, "o", "o"]
[14.259451, "o", "n"]
[14.835368, "o", "\r\n"]
[16.795084, "o", "[\r\n    {\r\n        \"name\": \"http.80\",\r\n        \"virtualHosts\": [\r\n            {\r\n                \"name\": \"productpage:80\",\r\n                \"domains\": [\r\n                    \"*\"\r\n                ],\r\n                \"routes\": [\r\n                    {\r\n                        \"match\": {\r\n                            \"path\": \"/productpage\"\r\n                        },\r\n                        \"route\": {\r\n                            \"cluster\": \"outbound|9080||productpage.default.svc.cluster.local\",\r\n                            \"timeout\": \"0.000s\",\r\n                            \"useWebsocket\": false\r\n                        },\r\n                        \"decorator\": {\r\n                            \"operation\": \"productpage.default.svc.cluster.local:9080/productpage\"\r\n                        },\r\n                        \"perFilterConfig\": {\r\n                            \"mixer\": {\r\n                                \"forward_attributes\": {\r\n                                    \"attributes\": {\r\n                                  "]
[16.79518, "o", "      \"destination.service\": {\r\n                                            \"string_value\": \"productpage.default.svc.cluster.local\"\r\n                                        },\r\n                                        \"destination.service.host\": {\r\n                                            \"string_value\": \"productpage.default.svc.cluster.local\"\r\n                                        }\r\n                                    }\r\n                                },\r\n                                \"mixer_attributes\": {\r\n                                    \"attributes\": {\r\n                                        \"destination.service\": {\r\n                                            \"string_value\": \"productpage.default.svc.cluster.local\"\r\n                                        },\r\n                                        \"destination.service.host\": {\r\n                                            \"string_value\": \"productpage.default.svc.cluster.local\"\r\n                                        }\r\n                       "]
[16.795353, "o", "             }\r\n                                }\r\n                            }\r\n                        }\r\n                    },\r\n                    {\r\n                        \"match\": {\r\n                            \"path\": \"/logout\"\r\n                        },\r\n                        \"route\": {\r\n                            \"cluster\": \"outbound|9080||productpage.default.svc.cluster.local\",\r\n                            \"timeout\": \"0.000s\",\r\n                            \"useWebsocket\": false\r\n                        },\r\n                        \"decorator\": {\r\n                            \"operation\": \"productpage.default.svc.cluster.local:9080/logout\"\r\n                        },\r\n                        \"perFilterConfig\": {\r\n                            \"mixer\": {\r\n                                \"forward_attributes\": {\r\n                                    \"attributes\": {\r\n                                        \"destination.service\": {\r\n                                            \"string_value\": \"productpage"]
[16.79551, "o", ".default.svc.cluster.local\"\r\n                                        },\r\n                                        \"destination.service.host\": {\r\n                                            \"string_value\": \"productpage.default.svc.cluster.local\"\r\n                                        }\r\n                                    }\r\n                                },\r\n                                \"mixer_attributes\": {\r\n                                    \"attributes\": {\r\n                                        \"destination.service\": {\r\n                                            \"string_value\": \"productpage.default.svc.cluster.local\"\r\n                                        },\r\n                                        \"destination.service.host\": {\r\n                                            \"string_value\": \"productpage.default.svc.cluster.local\"\r\n                                        }\r\n                                    }\r\n                                }\r\n                            }\r\n                      "]
[16.795644, "o", "  }\r\n                    },\r\n                    {\r\n                        \"match\": {\r\n                            \"prefix\": \"/api/v1/products\"\r\n                        },\r\n                        \"route\": {\r\n                            \"cluster\": \"outbound|9080||productpage.default.svc.cluster.local\",\r\n                            \"timeout\": \"0.000s\",\r\n                            \"useWebsocket\": false\r\n                        },\r\n                        \"decorator\": {\r\n                            \"operation\": \"productpage.default.svc.cluster.local:9080/api/v1/products*\"\r\n                        },\r\n                        \"perFilterConfig\": {\r\n                            \"mixer\": {\r\n                                \"forward_attributes\": {\r\n                                    \"attributes\": {\r\n                                        \"destination.service\": {\r\n                                            \"string_value\": \"productpage.default.svc.cluster.local\"\r\n                                        },\r\n          "]
[16.795789, "o", "                              \"destination.service.host\": {\r\n                                            \"string_value\": \"productpage.default.svc.cluster.local\"\r\n                                        }\r\n                                    }\r\n                                },\r\n                                \"mixer_attributes\": {\r\n                                    \"attributes\": {\r\n                                        \"destination.service\": {\r\n                                            \"string_value\": \"productpage.default.svc.cluster.local\"\r\n                                        },\r\n                                        \"destination.service.host\": {\r\n                                            \"string_value\": \"productpage.default.svc.cluster.local\"\r\n                                        }\r\n                                    }\r\n                                }\r\n                            }\r\n                        }\r\n                    }\r\n                ]\r\n            }\r\n        ],\r\n        \""]
[16.795909, "o", "validateClusters\": false\r\n    }\r\n]\r\n"]
[16.798234, "o", "bash-3.2$ "]
[30.451056, "o", "m"]
[30.571784, "o", "a"]
[30.724052, "o", "k"]
[30.827968, "o", "e"]
[30.963186, "o", " "]
[31.603335, "o", "f"]
[31.747991, "o", "i"]
[31.875922, "o", "x"]
[32.155861, "o", "t"]
[32.291495, "o", "h"]
[32.362738, "o", "r"]
[32.459374, "o", "e"]
[32.644026, "o", "e"]
[33.003724, "o", "."]
[34.138972, "o", "d"]
[34.491954, "o", "i"]
[34.618834, "o", "f"]
[34.811012, "o", "f"]
[40.899782, "o", "\r\n"]
[40.909565, "o", "diff -C 20 install/virtualservice.yaml fix-three/virtualservice.yaml\r\n"]
[40.914289, "o", "*** install/virtualservice.yaml\t2018-07-01 17:35:12.000000000 +0100\r\n--- fix-three/virtualservice.yaml\t2018-07-01 17:35:09.000000000 +0100\r\n***************\r\n*** 1,22 ****\r\n--- 1,24 ----\r\n  apiVersion: networking.istio.io/v1alpha3\r\n  kind: VirtualService\r\n  metadata:\r\n    name: productpage\r\n  spec:\r\n    hosts:\r\n    - \"*\"\r\n    gateways:\r\n    - productpage\r\n    http:\r\n    - match:\r\n      - uri:\r\n"]
[40.914452, "o", "          exact: /productpage\r\n      - uri:\r\n+         exact: /login\r\n+     - uri:\r\n          exact: /logout\r\n      - uri:\r\n          prefix: /api/v1/products\r\n      route:\r\n      - destination:\r\n          host: productpage\r\n          port:\r\n            number: 9080\r\n"]
[40.91467, "o", "make: *** [fixthree.diff] Error 1\r\n"]
[40.915536, "o", "bash-3.2$ "]
[42.914611, "o", "make fixthree.diff"]
[43.771573, "o", "\b\u001b[K"]
[43.995263, "o", "\b\u001b[K"]
[44.187596, "o", "\b\u001b[K"]
[44.39536, "o", "\b\u001b[K"]
[44.603798, "o", "\b\u001b[K"]
[49.172227, "o", "\r\n"]
[49.181476, "o", "istioctl replace -f fix-three/virtualservice.yaml || istioctl create -f fix-three/virtualservice.yaml\r\n"]
[50.28497, "o", "Updated config virtual-service/default/productpage to revision 198582\r\n"]
[50.291374, "o", "bash-3.2$ "]
[54.552435, "o", "make fixthree"]
[54.855374, "o", ".diff"]
[55.328079, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cistioctl pc -n istio-system routes istio-ingressgateway-7d6874b48f-qxhn5 -o json"]
[57.496991, "o", "\r\n"]
[59.404797, "o", "[\r\n    {\r\n        \"name\": \"http.80\",\r\n        \"virtualHosts\": [\r\n            {\r\n                \"name\": \"productpage:80\",\r\n                \"domains\": [\r\n                    \"*\"\r\n                ],\r\n                \"routes\": [\r\n                    {\r\n                        \"match\": {\r\n                            \"path\": \"/productpage\"\r\n                        },\r\n                        \"route\": {\r\n                            \"cluster\": \"outbound|9080||productpage.default.svc.cluster.local\",\r\n                            \"timeout\": \"0.000s\",\r\n                            \"useWebsocket\": false\r\n                        },\r\n                        \"decorator\": {\r\n                            \"operation\": \"productpage.default.svc.cluster.local:9080/productpage\"\r\n                        },\r\n                        \"perFilterConfig\": {\r\n                            \"mixer\": {\r\n                                \"forward_attributes\": {\r\n                                    \"attributes\": {\r\n                                  "]
[59.404989, "o", "      \"destination.service\": {\r\n                                            \"string_value\": \"productpage.default.svc.cluster.local\"\r\n                                        },\r\n                                        \"destination.service.host\": {\r\n                                            \"string_value\": \"productpage.default.svc.cluster.local\"\r\n                                        }\r\n                                    }\r\n                                },\r\n                                \"mixer_attributes\": {\r\n                                    \"attributes\": {\r\n                                        \"destination.service\": {\r\n                                            \"string_value\": \"productpage.default.svc.cluster.local\"\r\n                                        },\r\n                                        \"destination.service.host\": {\r\n                                            \"string_value\": \"productpage.default.svc.cluster.local\"\r\n                                        }\r\n                       "]
[59.40513, "o", "             }\r\n                                }\r\n                            }\r\n                        }\r\n                    },\r\n                    {\r\n                        \"match\": {\r\n                            \"path\": \"/login\"\r\n                        },\r\n                        \"route\": {\r\n                            \"cluster\": \"outbound|9080||productpage.default.svc.cluster.local\",\r\n                            \"timeout\": \"0.000s\",\r\n                            \"useWebsocket\": false\r\n                        },\r\n                        \"decorator\": {\r\n                            \"operation\": \"productpage.default.svc.cluster.local:9080/login\"\r\n                        },\r\n                        \"perFilterConfig\": {\r\n                            \"mixer\": {\r\n                                \"forward_attributes\": {\r\n                                    \"attributes\": {\r\n                                        \"destination.service\": {\r\n                                            \"string_value\": \"productpage.d"]
[59.405232, "o", "efault.svc.cluster.local\"\r\n                                        },\r\n                                        \"destination.service.host\": {\r\n                                            \"string_value\": \"productpage.default.svc.cluster.local\"\r\n                                        }\r\n                                    }\r\n                                },\r\n                                \"mixer_attributes\": {\r\n                                    \"attributes\": {\r\n                                        \"destination.service\": {\r\n                                            \"string_value\": \"productpage.default.svc.cluster.local\"\r\n                                        },\r\n                                        \"destination.service.host\": {\r\n                                            \"string_value\": \"productpage.default.svc.cluster.local\"\r\n                                        }\r\n                                    }\r\n                                }\r\n                            }\r\n                        "]
[59.405346, "o", "}\r\n                    },\r\n                    {\r\n                        \"match\": {\r\n                            \"path\": \"/logout\"\r\n                        },\r\n                        \"route\": {\r\n                            \"cluster\": \"outbound|9080||productpage.default.svc.cluster.local\",\r\n                            \"timeout\": \"0.000s\",\r\n                            \"useWebsocket\": false\r\n                        },\r\n                        \"decorator\": {\r\n                            \"operation\": \"productpage.default.svc.cluster.local:9080/logout\"\r\n                        },\r\n                        \"perFilterConfig\": {\r\n                            \"mixer\": {\r\n                                \"forward_attributes\": {\r\n                                    \"attributes\": {\r\n                                        \"destination.service\": {\r\n                                            \"string_value\": \"productpage.default.svc.cluster.local\"\r\n                                        },\r\n                                 "]
[59.405448, "o", "       \"destination.service.host\": {\r\n                                            \"string_value\": \"productpage.default.svc.cluster.local\"\r\n                                        }\r\n                                    }\r\n                                },\r\n                                \"mixer_attributes\": {\r\n                                    \"attributes\": {\r\n                                        \"destination.service\": {\r\n                                            \"string_value\": \"productpage.default.svc.cluster.local\"\r\n                                        },\r\n                                        \"destination.service.host\": {\r\n                                            \"string_value\": \"productpage.default.svc.cluster.local\"\r\n                                        }\r\n                                    }\r\n                                }\r\n                            }\r\n                        }\r\n                    },\r\n                    {\r\n                        \"match\": {\r\n                  "]
[59.40557, "o", "          \"prefix\": \"/api/v1/products\"\r\n                        },\r\n                        \"route\": {\r\n                            \"cluster\": \"outbound|9080||productpage.default.svc.cluster.local\",\r\n                            \"timeout\": \"0.000s\",\r\n                            \"useWebsocket\": false\r\n                        },\r\n                        \"decorator\": {\r\n                            \"operation\": \"productpage.default.svc.cluster.local:9080/api/v1/products*\"\r\n                        },\r\n                        \"perFilterConfig\": {\r\n                            \"mixer\": {\r\n                                \"forward_attributes\": {\r\n                                    \"attributes\": {\r\n                                        \"destination.service\": {\r\n                                            \"string_value\": \"productpage.default.svc.cluster.local\"\r\n                                        },\r\n                                        \"destination.service.host\": {\r\n                                            \""]
[59.405693, "o", "string_value\": \"productpage.default.svc.cluster.local\"\r\n                                        }\r\n                                    }\r\n                                },\r\n                                \"mixer_attributes\": {\r\n                                    \"attributes\": {\r\n                                        \"destination.service\": {\r\n                                            \"string_value\": \"productpage.default.svc.cluster.local\"\r\n                                        },\r\n                                        \"destination.service.host\": {\r\n                                            \"string_value\": \"productpage.default.svc.cluster.local\"\r\n                                        }\r\n                                    }\r\n                                }\r\n                            }\r\n                        }\r\n                    }\r\n                ]\r\n            }\r\n        ],\r\n        \"validateClusters\": false\r\n    }\r\n]\r\n"]
[59.410204, "o", "bash-3.2$ "]
[67.600345, "o", "exit\r\n"]
